.home-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.balance {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type='number'] {
  padding: 10px;
  width: 200px;
  max-width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #1976d2;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #1565c0;
}

.logout-btn {
  background-color: #d32f2f;
}

.logout-btn:hover {
  background-color: #b71c1c;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  .form-section {
    flex-direction: column;
    align-items: stretch;
  }

  button,
  input[type='number'] {
    width: 100%;
  }
}
