<div class="home-container">
  <h2>Welcome to Home Page</h2>

  <div class="balance"><strong>Balance:</strong> ${{ balance }}</div>

  <div class="form-section">
    <!-- Deposit -->
    <input
      type="number"
      [(ngModel)]="depositAmount"
      placeholder="Deposit amount"
    />
    <button (click)="deposit()">Deposit</button>

    <!-- Withdraw -->
    <input
      type="number"
      [(ngModel)]="withdrawAmount"
      placeholder="Withdraw amount"
    />
    <button (click)="withdraw()">Withdraw</button>
  </div>

  <button class="logout-btn" (click)="logout()">Logout</button>
</div>
